ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1
network={
    ssid="CometNet"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="{{ net-id }}"
    anonymous_identity="{{ net-id }}"
    password="{{ net-id-password }}"
    phase1="peaplabel=auto peapver=0"
    phase2="auth=MSCHAPV2"
    eapol_flags=0
}
