*Rxvt.termName:         rxvt-256color
*Rxvt.font:             xft:inconsolata:pixelsize=13
*Rxvt.perl-ext-common:  default,clipboard,url-select
*Rxvt.keysym.M-u: perl:url-select:select_next
*Rxvt.url-select.launcher: /usr/bin/firefox
*Rxvt.url-select.underline: true
*Rxvt.scrollstyle:	plain
*Rxvt.scrollBar_right:	true
*Rxvt.saveLines:        4095
*Rxvt.iso14755:         False
*Rxvt.keysym.Shift-Control-C:       perl:clipboard:copy
*Rxvt.keysym.Shift-Control-V:       perl:clipboard:paste
*Rxvt.tabbed.autohide: true
*Rxvt.cursorBlink: 1
*Rxvt.cursorUnderline: 1

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
