general {
        colors = true
        interval = 5
}
order += "volume master"
order += "disk /home/dinoocch/"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "run_watch VPN"
order += "load"
order += "battery 0"
order += "tztime local"
volume master {
      format = " ♪: %volume  " 
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
load {
        format = "%1min"
}
disk "/home/dino/" {
        format = "%avail"
}
battery 0 {
	format = "%status %percentage %remaining"
}